<!DOCTYPE HTML>


<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">




<!-- Main -->
<div id="main">
<div class="inner">
<h1><br />Electric motor</a></h1>
<span class="image"><img src="images/EMlab.gif" alt="" /></span>
<span class="image"><img src="images/EMhome.gif" alt="" /></span>
<p></p>
<p><b style='color:rgb(36, 36, 36)'>With a 3D printer, some wire and two magnets a friend and me built a functioning electric motor. We applied our knowledge of physics and came up with a design we could build. If you connect the two wires on the collector to a voltage the motor starts spinning surprisingly fast. After building a prototype which sadly did not work, we reflected and built a second version which did work. We then measured various specifications of the motor.</b></p>
<p>Below is one of the 3D models we used to print the chassis.</p>
<span class="image"><img src="images/EM6.png" alt="" /></span>
<p></p>
<p>This table contains all the measured specifications of our EM.</p>
<span class="image"><img src="images/EMmeasure.JPG" alt="" /></span>

</div>
</div>


</div>
</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>